// Задача 13: Напишите программу, 
// которая выводит третью цифру
// заданного числа 
// или сообщает, что третьей цифры нет.
// Решить без использования строк.

Console.Write("Введите число: ");

int num1 = Convert.ToInt32(Console.ReadLine ());

while ( num1 > 1000 )
{
    num1 = num1 / 10;
} 

Console.Write($"Третья цифра:{ num1 % 10 }");
