//  Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// Решить без использования строк.

Console.Write("Введите 3-х значное число: ");
int a = Convert.ToInt32(Console.ReadLine());

int num1 = a / 10; 
int num2 = num1 % 10;

Console.Write($"Вторая цифра числа {a} = {num2}");
